speedtest:
  speed-test-executable: /usr/bin/speedtest

influx:
  url: http://localhost:8086
  org: default
  bucket: speedtests

metric:
  period: PT30M

spring:
  application:
    name: speedtest-influx
  threads:
    virtual:
      enabled: true
  main:
    keep-alive: true
    banner-mode: off

logging:
  level:
    ROOT: INFO

management:
  observations:
    key-values:
      service: ${spring.application.name}
  endpoints:
    enabled-by-default: true
  tracing:
    sampling:
      probability: 1.0
    propagation:
      type: w3c
  otlp:
    tracing:
      endpoint: http://localhost:4318/v1/traces
    metrics:
      export:
        url: http://localhost:4318/v1/metrics

pyroscope:
  application-name: ${spring.application.name}
  format: jfr
  profiler-event: itimer
  profiler-lock: 1
  profiler-alloc: 100k
  upload-interval: 10s

---

spring:
  config:
    activate:
      on-profile: prod

logging:
  config: classpath:log4j2-prod.xml
